#
# Liferay Github
#
export PORTAL="/Volumes/Liferay/portal";
export BUNDLES="/Volumes/Liferay/portal/bundles";

#
# Portal
#
alias bundles='cd $BUNDLES'
alias trunk='cd $PORTAL/liferay-portal'
alias portal='cd $PORTAL'

#
# Other
#
alias apachestart='sudo /usr/sbin/apachectl start'
alias apachestop='sudo /usr/sbin/apachectl stop'
alias gitpr="source /Volumes/Liferay/git-tools/git-pull-request/git-pull-request.sh"
alias mysql=/usr/local/mysql/bin/mysql
alias mysqladmin=/usr/local/mysql/bin/mysqladmin
alias sublcd='subl -n .'