# System

alias gitpr="source /Volumes/liferay/github/git-tools/git-pull-request/git-pull-request.sh"

# Liferay Github

export LIFERAY_GIT="/Volumes/liferay/github";
export LIFERAY_BUNDLES="/Volumes/liferay/bundles";

alias alloy='cd $LIFERAY_GIT/alloy-ui'
alias lfrgit='cd $LIFERAY_GIT'
alias lfr='cd $LIFERAY_GIT/liferay-portal'

alias lfrbundle='cd $LIFERAY_BUNDLES/liferay-portal-trunk/tomcat-7.0.22'

# app server starters

alias tstart='./bin/catalina.sh run && tail -f logs/catalina.out'

# Liferay Utils

alias olfr='lfr; subl -n .;'
alias oalloy='alloy; subl -n .;'

alias afs="ant format-source"
alias dfpw='lpw; ant deploy-fast;cd -;'
alias dpi='lpi; ant deploy;cd -;'
alias dps='lps; ant deploy;cd -;'
alias dpw='lpw; ant deploy;cd -;'
alias lpi='cd portal-impl'
alias lps='cd portal-service'
alias lpw='cd portal-web'
alias fs='lpi; ant format-source;cd -;'

# Other
alias sublcd='subl -n .'
alias apachestart='sudo /usr/sbin/apachectl start'
alias apachestop='sudo /usr/sbin/apachectl stop'

# Leroy

alias lmweb01='ssh root@lmweb01'
alias lmweb02='ssh root@lmweb02'
alias lmweb03='ssh root@lmweb03'
alias lmweb04='ssh root@lmweb04'

alias lmapp01='ssh root@lmapp01'
alias lmapp02='ssh root@lmapp02'
alias lmapp03='ssh root@lmapp03'
alias lmapp04='ssh root@lmapp04'