# Colors from http://wiki.archlinux.org/index.php/Color_Bash_Prompt
# misc
NO_COLOR='\e[0m' #disable any colors
# regular colors
BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
MAGENTA='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'
# emphasized (bolded) colors
EBLACK='\e[1;30m'
ERED='\e[1;31m'
EGREEN='\e[1;32m'
EYELLOW='\e[1;33m'
EBLUE='\e[1;34m'
EMAGENTA='\e[1;35m'
ECYAN='\e[1;36m'
EWHITE='\e[1;37m'
# underlined colors
UBLACK='\e[4;30m'
URED='\e[4;31m'
UGREEN='\e[4;32m'
UYELLOW='\e[4;33m'
UBLUE='\e[4;34m'
UMAGENTA='\e[4;35m'
UCYAN='\e[4;36m'
UWHITE='\e[4;37m'
# background colors
BBLACK='\e[40m'
BRED='\e[41m'
BGREEN='\e[42m'
BYELLOW='\e[43m'
BBLUE='\e[44m'
BMAGENTA='\e[45m'
BCYAN='\e[46m'
BWHITE='\e[47m'

#export PS1="\n\u:\w \[$EGREEN\][$(~/.rvm/bin/rvm-prompt)]\$(vcprompt)\[$NO_COLOR\] \n>> "
#export PS1="\n\w \[$EGREEN\][$(~/.rvm/bin/rvm-prompt)]\$(vcprompt)\[$NO_COLOR\] \n>> "
export PS1="\n\w \[$EGREEN\][\$(vcprompt)] \n>>\[$NO_COLOR\] "

# Eduardo

export ANT_OPTS=-Xmx1024m

#preferences

export HISTCONTROL=erasedups
export HISTSIZE=10000
shopt -s histappend

GREP_OPTIONS="--exclude=\*.svn\*"
export GREP_OPTIONS

export PATH=~/htdocs/sitejet/docroot/propel/generator/bin/:$PATH

# Set the DISPLAY variable ONLY for OS X earlier than 10.5
# Do not set it for 10.5, or it will create problems.

if [[ -z $DISPLAY && $(sw_vers -productVersion) < 10.5  && -z $SSH_CONNECTION ]]; then
	# -- works for Apple X11 with Fast User Switching
    disp_no=($( ps -awx | grep -F X11.app | awk '{print $NF}' | grep -e ":[0-9]"  ))
    if [[ -n $disp_no ]];then
        export DISPLAY=${disp_no}.0
    else
        export DISPLAY=:0.0
    fi
    echo "DISPLAY has been set to $DISPLAY"
fi

# Colors

export CLICOLOR=1
LSCOLORS="Gxfxcxdxbxegedabagacad"
export LSCOLORS

function prompt {
local WHITE="\[\033[0;37m\]"
local GREEN="\[\033[0;32m\]"
local CYAN="\[\033[0;36m\]"
local GRAY="\[\033[0;37m\]"
local BLUE="\[\033[0;34m\]"
local BLACK="\[\033[0;30m\]"
#export PS1="\[\e]1;\]$(basename $(dirname $PWD))/\W\[\a\]
#${GREEN}\u ${CYAN}(\w) ➔ ${WHITE}"
}

prompt


##
# Your previous /Users/eduardo/.bash_profile file was backed up as /Users/eduardo/.bash_profile.macports-saved_2009-04-19_at_20:13:29
##

# MacPorts Installer addition on 2009-04-19_at_20:13:29: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.


# MacPorts Installer addition on 2009-04-19_at_20:13:29: adding an appropriate MANPATH variable for use with MacPorts.
export MANPATH=/opt/local/share/man:$MANPATH
# Finished adapting your MANPATH environment variable for use with MacPorts.


##
# Your previous /Volumes/files/.bash_profile file was backed up as /Volumes/files/.bash_profile.macports-saved_2009-10-18_at_22:43:41
##

# MacPorts Installer addition on 2009-10-18_at_22:43:41: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.


##
# Your previous /Volumes/files//.bash_profile file was backed up as /Volumes/files//.bash_profile.macports-saved_2010-01-29_at_18:44:06
##

# MacPorts Installer addition on 2010-01-29_at_18:44:06: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.
